Repository-Browse: https://github.com/open2c/pairtools
Repository: https://github.com/open2c/pairtools.git
Bug-Database: https://github.com/open2c/pairtools/issues
Bug-Submit: https://github.com/open2c/pairtools/issues/new
Registry:
  - Name: conda:bioconda
    Entry: pairtools
